#Agregar un # para deshabilitar o habilitar el endpoint a usar
# VITE_BACKEND_URL=http://localhost:4000
VITE_SOCKET_URL=http://backend-hotelesmeralda.onrender.com:8000
VITE_BACKEND_URL=https://backend-hotelesmeralda.onrender.com
#VITE_BACKEND_URL=https://backend-hotelesmeralda.onrender.com:8000
